<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body style="background-color:lightblue">
    <!-- All visible content goes here -->
    <h1><"LINKS TO GAMES"></h1>
<ul>
  <li><a href="https://mappleorchard.github.io/Appel/">Appel </a></li>
  <li><a href="https://mappleorchard.github.io/Blok/">Block </a></li>
  <li><a href="https://mappleorchard.github.io/hill-car/"> hill car </a></li>
</ul>

</body>
</html>
