<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body style="background-color:lightblue">
    <!-- All visible content goes here -->
    <a href="https://github.com/mappleorchard">GitHub Profile</a>

    <a href="https://mappleorchard.github.io/Cubes/">Cubes /n</a>

    <a href="https://mappleorchard.github.io/Appel/">Appel /n</a>

    <a href="https://mappleorchard.github.io/Blok/">Block /n</a>

    <a href="https://mappleorchard.github.io/Cat-Run/">Cat Run /n</a>

    <a href="https://mappleorchard.github.io/hill-car/"> hill car /n</a>

  
</body>
</html>
